<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            color: white;
        }
        #navbar{
            height: 40px;
            background-color: #0f1111;
            color: white;
        }
        button{
            background-color: #f0880f;
            border: 2px solid #f0880f;
            padding: 0 4px 2px 4px;
            border-radius: 4px;
            <!-- display: none; -->
        }
        #logo{
            color: #f0880f;
            font-size: 25px;
            margin-top: px;
            font-family: Candara;
        }
        a{
            text-decoration: none;
            margin-right: 180px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            padding: 4px;
            font-size: 11px;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <a id="logo" href="https://www.amazon.in/" target="_blank">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="Search Amazon.in">
        <button>search</button>
    </div>
</body>
</html>