<html>
       <head>
	        <style>
			     #main
				 {
				 height:600px;
				 width:600px;
				 background-color:grey;
				  }
				  
				  #raw1b
				 {
				 height:100px;
				 width:400px;
				 background-color:#d77979;
				 float:left;
				 }
				   .raw1a
				 {
				 height:100px;
				 width:100px;
				 background-color:red;
				 float:left;
				 }
				    .raw2
				 {
				 height:150px;
				 width:600px;
				 background-color:white;
				 float:left;
				 }
				   .raw2a
				 {
				 height:150px;
				 width:300px;
				 background-color:#e775a7;
				 float:left;
				 }
				    #raw2b
				 {
				 height:75px;
				 width:300px;
				 background-color:darkblue;
				 }
				     .raw2c
				 {
				 height:75px;
				 width:150px;
				  }
				  #raw3
				  {
				  height:200px;
				  width:600px;
				  }
				  .raw3a
				  {
				  height:100px;
				  width:300px;
				  background-color:#237485;
				  float:left;
				  }
				  #raw3b
				  {
				  height:200px;
				  width:300px;
				  background-color:#a97fc1;
				  float:right;
				  }
				  #head
				  {
				  height:100px;
				  width:400px;
				  font-size:75px;
				  margin-top:50px;
				  margin-left:100px;
				  margin-bottom:10px;
				  background-color:yellow;
				  }
				  
	        </style>
       </head>
              <body>
			  <div id="head">
			  DIVTASK5
			  </div>
			  <div id="main">
			  
			        <div id="raw1">
                       <div class="raw1a">
                       </div>
                       <div id="raw1b">
                       </div>
                       <div class="raw1a">
                       </div>					   
					
					</div>
			     
				   <div class="raw2">
				       <div class="raw2a">
					   </div>
					    <div class="raw2a">
						   <div id="raw2b">
						   </div>
						   <div class="raw2c" style="background-color:#991c86; float:left;">
						   </div>
						   <div class="raw2c" style="background-color:skyblue; float:left;">
						   </div>
						   
					   </div>
				   
				   </div>
				   
				   <div class="raw2">
				   <div class="raw2a" style="background-color:skyblue;">
                   	</div>
                    <div class="raw2a">
                    </div>					
			      </div>
				  
				  <div id="raw3">
				      <div class="raw3a">
					  </div>
					  <div id="raw3b" >
					  </div>
					  <div class="raw3a" style="background-color:darkblue;">
					  </div>
					  
				  
				  </div>
				  
				  
			  </div>
              </body>
</html>