<html>
<head>
<style>
#outer{
height:1108px;
width:1108px;

}
#row1{
height:402px;
width:1106px;

}
#blockred{
height:400px;
width:400px;
background-color:red;

float:left;
}
#midry{
height:400px;
width:300x;

float:left;
}
#blockyellow{
height:400px;
width:400px;

background-color:yellow;
float:right;
}
#row2{
height:302px;
width:1106px;
}
#midrb{
height:300px;
width:400x;

float:left;
}
#mid{
height:300px;
width:300px;

float:left;
background-color:black;
}
#midyg{
height:300px;
width:400px;

float:right;
}
#row3{
height:402px;
width:1106px;
}
#blockblue{
height:400px;
width:400px;

background-color:blue;
float:left;
}
#midbg{
height:400px;
width:300px;

float:left;
}
#blockgreen{
height:400px;
width:400px;

background-color:green;
float:right;
}

</style>
</head>
<body>
<div id="outer">

<div id="row1">
<div id="blockred">
<div id="midry"></div>
<div id="blockyellow"></div>
</div>

<div id="row2">
<div id="midrb"></div>
<div id="mid"></div>
<div id="midyg"></div>
</div>

<div id="row3">
<div id="blockblue"></div>
<div id="midbg"></div>
<div id="blockgreen"></div>
</div>


</div>
</body>
</html>
