<html>
<head>
<style>
#b11{
height:50px;
width:50px;
background-color:black;
float:left;
}
#w18{
height:50px;
width:50px;
background-color:white;
float:right;
}
#b17{
height:50px;
width:50px;
background-color:black;
float:right;
}
#w16{
height:50px;
width:50px;
background-color:white;
float:right;
}
#b15{
height:50px;
width:50px;
background-color:black;
float:right;
}
#w14{
height:50px;
width:50px;
background-color:white;
float:right;
}
#b13{
height:50px;
width:50px;
background-color:black;
float:right;
}
#w12{
height:50px;
width:50px;
background-color:white;
float:right;
}


#b21{
height:50px;
width:50px;
background-color:white;
float:left;
}
#w28{
height:50px;
width:50px;
background-color:black;
float:right;
}
#b27{
height:50px;
width:50px;
background-color:white;
float:right;
}
#w26{
height:50px;
width:50px;
background-color:black;
float:right;
}
#b25{
height:50px;
width:50px;
background-color:white;
float:right;
}
#w24{
height:50px;
width:50px;
background-color:black;
float:right;
}
#b23{
height:50px;
width:50px;
background-color:white;
float:right;
}
#w22{
height:50px;
width:50px;
background-color:black;
float:right;
}
</style>
</head>
<body>
<div style="height:400px;width:400px;border:1px solid black;">
<div style="height:50px;width:400px;">
<div id="b11">
</div>
<div id="w18">
</div>
<div id="b17">
</div>
<div id="w16">
</div>
<div id="b15">
</div>
<div id="w14">
</div>
<div id="b13">
</div>
<div id="w12">
</div>
</div>
<div style="height:50px;width:400px;">
<div id="b21">
</div>
<div id="w28">
</div>
<div id="b27">
</div>
<div id="w26">
</div>
<div id="b25">
</div>
<div id="w24">
</div>
<div id="b23">
</div>
<div id="w22">
</div>
</div>
<div style="height:50px;width:400px;">
<div id="b11">
</div>
<div id="w18">
</div>
<div id="b17">
</div>
<div id="w16">
</div>
<div id="b15">
</div>
<div id="w14">
</div>
<div id="b13">
</div>
<div id="w12">
</div>
</div>
<div style="height:50px;width:400px;">
<div id="b21">
</div>
<div id="w28">
</div>
<div id="b27">
</div>
<div id="w26">
</div>
<div id="b25">
</div>
<div id="w24">
</div>
<div id="b23">
</div>
<div id="w22">
</div>
</div>
<div style="height:50px;width:400px;">
<div id="b11">
</div>
<div id="w18">
</div>
<div id="b17">
</div>
<div id="w16">
</div>
<div id="b15">
</div>
<div id="w14">
</div>
<div id="b13">
</div>
<div id="w12">
</div>
</div>
<div style="height:50px;width:400px;">
<div id="b21">
</div>
<div id="w28">
</div>
<div id="b27">
</div>
<div id="w26">
</div>
<div id="b25">
</div>
<div id="w24">
</div>
<div id="b23">
</div>
<div id="w22">
</div>
</div>
<div style="height:50px;width:400px;">
<div id="b11">
</div>
<div id="w18">
</div>
<div id="b17">
</div>
<div id="w16">
</div>
<div id="b15">
</div>
<div id="w14">
</div>
<div id="b13">
</div>
<div id="w12">
</div>
</div>
<div style="height:50px;width:400px;">
<div id="b21">
</div>
<div id="w28">
</div>
<div id="b27">
</div>
<div id="w26">
</div>
<div id="b25">
</div>
<div id="w24">
</div>
<div id="b23">
</div>
<div id="w22">
</div>
</div>
</div>
</body>
</html>