<html>
       <head>
	   <style>
	   
	   #main
	   {
	      height:780px;
		  width:780px;
		  border:1px solid black;
		  }
		  
		.block1
         {
		 height:300px;
		  width:300px;
		  background-color:red;
		  border:1px solid black;
		  float:left;
		 }
		 
		 .block2
		 {
		 height:300px;
		  width:156px;
		  //background-color:red;
		  //border:1px solid black;
		  float:left;
		 }
		 .block4
		 {
		 height:150px;
		  width:310px;
		  //background-color:red;
		  border:1px solid black;
		  float:left;
		 }
		 #block5
		 {
		 height:150px;
		 width:150px;
		 border:1px  solid black;
		 float:left;
		 }
		 .sblock
		 {
		 height:49px;
		 width:49px;
		 border:1px solid black;
		 float:left;
		 }
		 .bblock
		 {
		 height:200px;
		 width:200px;
		 border:1px solid black;
		 margin-top:50px;
	     margin-left:50px;
		 background-color:white;
		 }
		 .circle1
		 {
		 height:50px;
		 width:50px;
		 margin-top:30px;
	     margin-left:30px;
		 border:1px solid black;
		 border-radius:25px 25px 25px 25px;
		 float:left;
		 }
		  .circle2
		 {
		 height:50px;
		 width:50px;
		 margin-top:30px;
	     margin-left:40px;
		 border:1px solid black;
		  border-radius:25px 25px 25px 25px;
		 float:left;
		 }
		 
		  .circle3
		 {
		 height:50px;
		 width:50px;
		 margin-top:40px;
	     margin-left:30px;
		 border:1px solid black;
		  border-radius:25px 25px 25px 25px;
		 float:left;
		 }
		   .circle4
		 {
		 height:50px;
		 width:50px;
		 margin-top:40px;
	     margin-left:40px;
		 border:1px solid black;
		  border-radius:25px 25px 25px 25px;
		 float:left;
		 }
		.icon{
				margin-top:5px;
				margin-left:11px;
				font-size:30px;
				color:black;
				        
				}

		</style>
       </head>
          <body>
		  
		  <div id="main">
		  
		  
		  <div id="raw1">
		  
		  <div class="block1">
		  
		  <div class="bblock">
		  
		  <div class="circle1" style="background-color:red;">
		  </div>
		  <div class="circle2" style="background-color:red;" >
		  </div>
		  <div class="circle3" style="background-color:red;">
		  </div>
		  <div class="circle4" style="background-color:red;">
		  </div>
		  
		  </div>
		  
		  </div>
		  </div>
		  
		  
		  <div class="block2">
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock"  style="background-color:green;">
		  </div>
		  <div class="sblock"  style="background-color:green;">
		  <div class="icon">&#9733;</div>
		  </div>
		  
		  <div class="sblock"  style="background-color:green;" >
		  <div class="icon">&#9733;</div>
		  </div>
		  <div class="sblock"  style="background-color:green;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock"  style="background-color:green;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock"  style="background-color:green;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock"  style="background-color:green;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  </div>
		  <div class="block1" style=" background-color:green;">
		  <div class="bblock">
		  <div class="circle1" style="background-color:green;">
		  </div>
		  <div class="circle2" style="background-color:green;">
		  </div>
		  <div class="circle3" style="background-color:green;">
		  </div>
		  <div class="circle4" style="background-color:green;">
		  </div>
		  </div>
		  </div>
		  
		  
		  
		  
		  <div id="raw2">
		  
		  <div class="block4">
		  <div class="sblock">
		  </div>
		  <div class="sblock" style="background-color:red;">
		  <div class="icon">&#9733;</div>
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock"  >
		  </div>
		  <div class="sblock" >
		  </div>
		  
		  <div class="sblock" >
		  </div>
		  <div class="sblock" style="background-color:red;">
		  </div>
		  <div class="sblock" style="background-color:red;">
		  </div>
		   <div class="sblock" style="background-color:red;">
		  </div>
		  <div class="sblock"style="background-color:red;" >
		  </div>
		  <div class="sblock" style="background-color:red;">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock" >
		  </div>
		  <div class="sblock" style="background-color:red;">
		  <div class="icon">&#9733;</div>
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  </div>
		  <div id="block5">
		  </div>
		  <div class="block4">
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock" style="background-color:yellow;">
		  <div class="icon">&#9733;</div>
		  </div>
		  <div class="sblock" >
		  
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock" style="background-color:yellow;">
		  </div>
		  <div class="sblock" style="background-color:yellow;">
		  </div>
		  <div class="sblock" style="background-color:yellow;">
		  </div>
		  
		  <div class="sblock" style="background-color:yellow;">
		  </div>
		  <div class="sblock" style="background-color:yellow;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock" style="background-color:yellow;" >
		  <div class="icon">&#9733;</div>
		  
		  </div>
		  <div class="sblock">
		  </div>
		  </div>
		  
		  </div>
		  
		  
		  <div id="raw3">
		  
		  <div class="block1" style=" background-color:blue;">
		  <div class="bblock">
		  <div class="circle1 " style="background-color:blue;">
		  </div>
		  <div class="circle2" style="background-color:blue;">
		  </div>
		  <div class="circle3" style="background-color:blue;">
		  </div>
		  <div class="circle4" style="background-color:blue;">
		  </div>
		  </div>
		  </div>
		  <div class="block2">
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock" style="background-color:blue;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock" style="background-color:blue;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock" style="background-color:blue;">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock" style="background-color:blue;">
		  </div>
		  <div class="sblock" style="background-color:blue;" >
		  <div class="icon">&#9733;</div>
		  </div>
		  
		  <div class="sblock" style="background-color:blue;" >
		  <div class="icon">&#9733;</div>
		  </div>
		  <div class="sblock" style="background-color:blue;" >
		  
		  </div>
		  <div class="sblock">
		  </div>
		  
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  <div class="sblock">
		  </div>
		  
		  </div>
		  <div class="block1" style=" background-color:yellow;">
		  <div class="bblock">
		  <div class="circle1" style="background-color:yellow;">
		  </div>
		  <div class="circle2" style="background-color:yellow;">
		  </div>
		  <div class="circle3" style="background-color:yellow;">
		  </div>
		  <div class="circle4" style="background-color:yellow;">
		  </div>
		  </div>
		  </div>
		  
		  </div>
		  
		  
		  </div>
		  
		  </body>
</html>